notes:

colour of disabled buttons
'others' value in job_description
ITDO Ticking System should redirect to index*
values influenced by the 'performed' value of participation

reports > selected display should remain selected through refreshes
reports > generate a report counting tech escalations/month**
button designs to replace <e> and <x> in field/value management**

edit field values > properly design the contents of the modal
	>raise <add new field> to top of table so user doesn't have to scroll through each table to create a new value
>inactive users should not appear in the tech selection controls**
report table counting escalations**
>close ticket (status of the ticket becomes Unresolved)

*******WHEN IMPLEMENTING NEXT UPDATE, ALTER DATABASE SO THAT <RESOLVED> BECOMES <CLOSED> ** okay desu
INSERT INTO field_values
VALUES
	('tech_status','active',''),
	('tech_status','inactive',''),
	('designation','IT Officer 1','')

!remove suspension restrictions <mostly okay, not completely tested>
*count number of currently displayed rows in <outstanding>
!report counting devices per department + total devices
!?reopen


20190806-013
20190814-007

**ON DEVICE UPDATE, DATE_REGISTERED WAS ALSO UPDATING - A PROBLEM WITH THE FIELD'S DATA TYPE WITHIN THE DATABASE
		****UPDATE device_list ON NEXT UPLOAD  - REMOVE EXTRA ARGUMENTS FOR date_registered****

!!CONSIDER ADDING BREAKDOWNS TO COUNT REPORTS

!!!!!!!!!!!!!!!!DEVICE MODULE!!!!!!!!!!!!!!!!!
*inquire as to whether or not device_status should be code-sensitive

form not auto-submitting in <sendticket>


Fatal error: Uncaught Error: Call to undefined function endAssessedTicket() in C:\xampp\htdocs\BETA20190829\finishactiveticket.php:68 Stack trace: #0 {main} thrown in C:\xampp\htdocs\BETA20190829\finishactiveticket.php on line 68 - resolved