
a, a:hover, a:focus {
    text-decoration: none;
}
body {
  background-color: #fff;
}
    
.container {
  margin-top: 50px;
}

.lineBorder {
  padding: 30px;
  border-radius: 10px;
  background-color: white;
  border: solid 1px #ccc;
}

h2 {
  font-weight: bold;
}

textarea {
  resize: none;
}

.sendTicketBtn {
  background: orange;
  border-color: orange;
  width: 100%;
  padding: 10px;
  border-radius: 30px;
  font-size: 20px;
}

.sendTicketBtn:hover {
  background: darkorange;
}
