
.checked .navbar a {
  color: white !important;
}

.checked .navbar-custom {
  background-color: #1c2938;
}

.checked .dropdown-menu{
  background-color: #15202b !important;
  border-color: #1c2938 !important;
}

.checked .form-group input[type=text], .checked .form-group select, .checked .form-group textarea, .checked .form-group option {
  background: #10171e;
  border-color: #2c4050;
  color: white;
}

.checked .modal-body, .checked .modal-header, .checked .modal-footer, .checked .modal-content {
  background: #10171e !important;
  border-color: #2c4050 !important;
  color: white !important;
}

.checked .modal-body > span {
  background: inherit !important;
}

.checked .close{
  color: white;
}

.checked .field input:valid, .field select:valid, .field textarea:valid{
    content: attr(data-title);
    border-color: #007bff; /*darkorange */
}


.checked .dropdown-menu > li {
  border-bottom: solid 1px #1c2938 !important;
}

.checked .navbar-dark .navbar-brand {
  color: orange !important;
}

.checked .dropdown-menu>li>a:hover{
  background-color: #15202b !important;
  color: orange !important;
}

.checked .dropdown-menu>li:hover{
  background-color: #15202b !important;
  color: orange !important;
}

.checked .navbar a:hover {
  color: orange !important; /* 0084ff */
}

.checked .partStyle {
  background-color: orange !important;
  color: black !important;
}

.checked body {
  -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
          background: #10171e;
}

.checked .whiteText {
  color: white;
}

.checked .modal-body {
  background-color: #10171e;
  color: white;
}

.checked .login100-form-btn {
  background-color: #10171e;
  border-color: #0084ff;
  color: #0084ff;
}
.checked .login100-form-btn:hover, focus{
  background-color: #0084ff;
  border: solid 1px #0084ff;
  color: #10171e; 
}

.checked .styleList, .checked .styleList span {
background: orange !important;
color: black !important;
}

.checked .darkText {
  color: white;
}

.checked table {
  border: solid 1px #38444d;
}

.checked .borderLine, .checked .lineBorder, .checked .card /* Active Ticket */  {
  background-color: #15202b;
  border: 1px solid #38444d;
  color: white;
}

  

.checked .borderLine input[type=text], .checked .borderLine select, .checked .borderLine textarea {
  background-color: #15202b;
  color: white;
}



.checked .borderLine span {
  background-color: inherit;
  color: white;
}

.checked .lineBorder input[type=text], .checked .lineBorder input[type=password], .checked .lineBorder select, .checked .lineBorder textarea {
  background-color: #15202b;
  color: white;
}

.checked .lineBorder span, .checked .list-group-item {
  background-color: #182535;
  color: white;
  border-color: #38444d;
}



.checked .form-control:disabled, .form-control[readonly] {
  background-color: #182535;
}

.checked .tabcontents {
  background-color: #182535;
}
.checked .tabs {

  color: white;
}

/*
.checked .buttonStyle {
  background-color: #0084ff;
  color: white;
}
*/
.checked .custom-control-input:checked~.custom-control-label::before {
  background-color: darkorange !important;
  border-color: orange !important;
}

.checked .field input, .checked .field select, .checked .field textarea {
  background-color: #10171e;
  color: white;
}

.checked .field input:valid + label::before  {
background: #10171e;
color: white;
}

.checked .form-wrapper {
  background-color: #10171e; 
  color: white;
  border-color: #2c4050;
}


.checked ::-moz-selection { /* Code for Firefox */
  background: blue;
}

.checked ::selection {
  background: blue;
}

.checked .field input:focus + label::before {
  background: #10171e;
  color: white;
}

.checked .field select:valid + label::before {
background: #10171e;
color: white;
}

.checked .field select:focus + label::before {
background: #10171e;
color: white;
}

.checked .field textarea:valid + label::before {
background: #10171e;
color: white;
}

.checked .field textarea:focus + label::before {
background: #10171e;
color: white;
}
.checked .field label::before {
  color: white;
}

.checked .field label::before {
  color: white;
}

.checked .custom-control-label {
  color: white !important;
}

/* Dark Mode for Form Outstanding */

.checked input[type=date] {
  background: #15202b !important;
  border: 1px solid #38444d !important;
  color: white;
}

.checked .input-group-text {
  background: #182535;
  border: 1px solid #38444d !important;
  color: white;
}

.checked tr {
  background-color: #101925;
  color: white;
}
.checked tr:hover {
  background-color: #182530;
  color: white;
}
.checked .table-bordered td{
  border: 1px solid #002033;
}
 .checked .table-bordered th {
  border: 1px solid darkorange;
 }
/*
.checked tr:nth-child(even) {
  background-color: #15202b;
}
*/
.checked #device_details .form-group span, .checked .form-group input[type=text]:disabled, .checked .bgDark {
  background: #182535;
  border-color: #38444d;
}

.checked .form-group > span {
  background: #182535;
  border-color: #38444d;
}

.checked .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  background-color: #ccc;
  color: black;
  border-color: #2c4050;
}

.checked .nav>li>a: {
  color: none !important;
}


.checked .nav-link {
  border-color: #2c4050;
}


.checked .form-control select {
  background-color: #182535 !important;
}


/*
.checked .form-control span {
  background: #182535;
  border-color: #38444d;
}
*/



.checked > td span {
  background-color: inherit;
}


.checked .chat .chat-history .message {
  background: #182535;
  color: white;
}

/*
.checked .saveStyle, .checked .sendTicketBtn {
  background: #0084ff;
  border-color: #0084ff;
}
*/
/*
.checked input[type="submit"] {  
  background: #0084ff;
}
*/
.checked .dropdown-item:focus, .dropdown-item:hover {
  background-color: #182535 !important;
}


/* Device Management */

.checked input[type="text"], select {
  color: white;
}

.checked .rowColorRed {
  background-color: #991a27 !important;
}

.checked .rowColorRed:hover {
  background-color: #831621 !important;  
}

.checked .rowColorGreen {
  background-color: #006633 !important;
}
/* 002033 */
.checked .rowColorGreen:hover {
  background-color: #004833 !important;
}




/* Report Module */

.checked .form-group select {
color: white !important;
}
 
