.navbar-custom {
    background-color: #252525 !important;
}

.dropdown-menu{
  background-color: #252525 !important;
  border-color: #252525 !important;
 width: 100% !important;  
}
.dropdown-menu a {
	color: white !important;
}
.dropdown-menu a:hover {
	background-color: none !important;
	color: orange !important;
}


.navbar-dark .navbar-nav .nav-link  {
	color: white !important;
}
.navbar-dark .navbar-nav .nav-link:hover {
	color: orange !important;
}

.dropdown-menu > li>a:hover {
	background-color: #282828;
	color: orange;
}

.ticketStyle {
  overflow-y: scroll !important;
  max-height: 200px !important;
}

.ticketStyle a:hover {
  color: none !important;
}


.green{
  color: lightgreen !important;
}


.tabcontent {
  width: 100%;
  background-color: #222;
}


.ticketStyle {
  overflow-y: scroll !important;
  max-height: 200px !important;
}

.ticketStyle a:hover {
  color: none !important;
}

.tabcontent {
  width: 100%;
  background-color: #222;
}

.tabcontent .tabStatus, .tabcontent .tabticketID {
  float: left;
  color: white;
  text-decoration: none;
  width: 50%; 
  margin: 0 auto;
  border-bottom: solid 1px #303030;
  padding: 10px 0px 10px 0px;
  /* Four links of equal widths */
}
.big {
	width: 150% !important;
}
/*
.tabStatus li {
  text-align: right; 
  margin-right: 10px;
}



/* CSS for Modal */


.bgOrange {
  background-color: #ffb84d;
  border: solid 1px #ffb84d;
}


/* Track */

.dropdown-menu::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3) !important; 
    -webkit-border-radius: 10px !important;
    border-radius: 10px !important;
}

/* Handle */

.dropdown-menu::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px !important;
    border-radius: 10px !important;
    background: orange !important;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5) !important; 
}
.dropdown-menu::-webkit-scrollbar-thumb:window-inactive {
    background: orange !important;
}




