table {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}


td, tr {
    padding: 15px;
    width: 100%;    
    border: solid 1px black;

}

.btnField, option, .btnField option {
	background-color: white !important;
	border-color: black;
	color: black;
}

.checked .btnField, option, .checked .btnField option {
	background-color: #10171e !important;
	border-color: blue;
	color: white;
}

.form-group option {
	background-color: white !important;
	color: black !important;
}

.checked .form-group option {
	background-color: #10171e !important;
	color: white !important;	
}

.styleHeader {
	text-align:center; 
	font-weight: bold;
	background-color: #f0f0f0;
}

.checked .styleHeader {
		background-color: #15202b;
	
}
a:not([href]):not([tabindex]) {
  color: white !important;
  cursor: pointer;
}

.checked a:not([href]):not([tabindex]) {
  color: white !important;
  cursor: pointer;
}

.checked .darkButton {
  background-color: blue;
  color: white;
  border-color: #38444d;

}
.checked .darkSelect {
  background: #182535 !important;
}

@media print {
	  @page {
           size:landscape;
           margin-top: 0;
           margin-bottom: 0; 
           margin: 25mm 25mm 25mm 25mm;
           
         }
         body {
         }

         .printHide, #selectStyle {
         	display: none !important;
         }
         tr, td {
         	padding: 5px;
			color: black;
         }

}