@font-face {
   font-family: Open Sans Light;
   src: url(OpenSans-regular.ttf);
}
* {
  margin: 0px; 
  box-sizing: border-box;
  font-family: Open Sans Light;
  text-decoration: none;
}
a, a:hover, a:focus {
    text-decoration: none;
}

.container {
  margin-top: 80px;
  max-width: 800px;
  margin-bottom: 40px;
}
.lineBorder {
  padding: 15px;
  border-radius: 10px;
  background-color: #f9f9f9;
  border: solid 1px #ccc;
}

textarea {
  resize: none;
}

.savestyle {
  width: 100%; 
  padding: 10px; 
  background-color: darkorange; 
  border-color: darkorange; 
  font-size: 18px; 
  font-weight: bold; 
  border-radius: 10px;
  margin-bottom: 30px;
  color: black;
}

.chat .chat-history .message-data-time {
  color: #a8aab1;
  padding-left: 6px;

}
.chat .chat-history .message {
  background: #f2f2f2;
  color:#003366;
  padding: 18px 20px;
  line-height: 26px;
  font-size: 16px;
  border-radius: 5px;
  margin-bottom: 30px;
  width: 100%;
  position: relative;
}
.chat .chat-history .message p{
  font-style: italic;
  color: darkgray;
  padding: 0;
  margin-bottom: -5px;
}

.chat .chat-message {
  padding: 10px;
}

.chat-ul li{
    list-style-type: none;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}


.float-right {
  float: right;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.you {
  color: gray;
}

.me {
  color: #E9724C;
}
.form-group span {
  background: #f2f2f2;
}


.buttonStyle {
  height: 50px;
  background-color: orange;
  border-radius: 20px;
  margin-bottom: 5px;
  margin-top: 5px;
  color: black;
  width: 100%;
-webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
.buttonStyle:hover {
  background-color: #1A237E;
  color: white;
}


.adjustHeight {
  height: 40px !important;
}